{
  "name": "@sjkh/mocker-frontend",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "DM <ilostinyoureyes@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "scripts": {
    "start:dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@lottiefiles/react-lottie-player": "^3.0.0",
    "dotenv": "^8.2.0",
    "next": "^10.0.5",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "babel-plugin-macros": "^3.0.1",
    "tailwindcss": "^2.0.2",
    "twin.macro": "^2.1.1",
    "typescript": "^4.2.2"
  }
}
